/* imported google typo */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap');
/* 
mobile first approach */

/* Changing/deleting default css properties */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #3a3a3a;
    /* sans-serif as fallback */
    font-family: 'Lato', sans-serif;   
}

h1, h2, h3 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #252525;
}

/* want to hide but still visible f search engines */
.hidden-heading {
    display: none;
}
header {
    background-color: #ffffff; 
    padding: 0 1rem;
    position: fixed;
    /* to be layered on top */
    z-index: 99;
    width: 100%;
    /* horizontal offset / vertical offset / blur / color */
    box-shadow: 0 2px 2px #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color: inherit;
}

#menu {
    letter-spacing: 4px;
    list-style-type: none;
    font-size: 110%;
}

/* list items inside the menu */
#menu > li {
    margin-bottom: 1em;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

/* nav bar burger menu */
nav {
    position: absolute;
    background-color: #ffffff;
    /* z-index: 99; */
    width: 100%;
    left: 0;
    box-shadow: 0 2px 2px #3a3a3a;
    padding-top: 1em;
    padding-left: 1rem;
    /* nav bar items hidden before user click */
    display: none;
    /* changing bc of using flexbox */
    /* top of element will start at bottom of parent */
    top: 100%;
}

/* nav toggle */
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

/* main */
main {
    flex: 1 0 auto;
    margin-top: 47px;
}

/* hero section */
#hero {
    height: 600px;
    width: 100%;
    background: url(../img/hero-image.webp) no-repeat center center/cover;
    /* for syling cover text position we need: */
    position: relative;
}

#cover-text {
    /* rgba -> changing opacity */
    background-color: rgba(241, 109, 107, .7);
    font-size: 130%;
    position: absolute;
    bottom: 30px;
    width: 80%;
    min-height: 200px;
    padding-top: 40px;
    padding-left: 10px;
}

#cover-text > h2, #cover-text > h3 {
    color: #ffffff;
}

/* reasons section */
#reasons {
    width: 90%;
    /* margin-top: 20px;
    margin-left: auto;
    margin-right: auto; */
    margin: 20px auto;
}

#reasons > h2 {
    font-size: 280%;
    text-align: center;
    margin-bottom: 20px;
}

#benefits > hr {
    border-top: 1px solid #3a3a3a;
    margin: 5px 0;
}

/* #benefits {
    margin-top: 20px;
} */


#benefits-physical > div, #benefits-mental > div {
    line-height: 20px;
    margin-bottom: 20px;
}

#benefits > p {
   
    padding: 0 20px;

} 

/* benefits img */
#circle-cover-bg {
    height: 90vw;
    width: 90vw;
    /* circle shape */
    border-radius: 50%;
    background: url(../img/reasons-image.webp) no-repeat top center/cover;
    margin-bottom: 20px;
    /* for not beeing to big on bigger screens: */
    max-width: 300px;
    max-height: 300px;
}

#benefits-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* meet up section */
#times {
    background: url('../img/dublin-city.webp') no-repeat center/cover;
    display: flex;
    flex-wrap: wrap;
}

#times div {
    color: #afafaf;
    background-color: rgba(0, 0, 0, .6);
    padding: 15px;
    text-align: center;
    /* This will not wrap on screens of less than 400px wide.
        Each div will expand to fill the available space on its row */
    flex-basis: 200px;
    flex-grow: 1;
        /* Creates a grid of meetup time divs over the background image */
    border: 2px solid white;
}

#times h3 {
    color: #afafaf;
}

/* GALLERY page */
#photos img {
    width: 100%;
    /* so the alt text stays readable */
    line-height: 1em;
}

#photos {
    /* to remove white space inbetween pics */
    line-height: 0;
}

/* SIGNUP page */
main {
    display: flex;
    flex-direction: column;
}
#sign-up {
    background: url('../img/signup-image.webp') no-repeat center center/cover;
    background-size: cover;
    background-position: 75%;
    flex-grow: 1;
    padding: 20px 10% 0;
}

#signup-form {
    color: #ffffff;
    background-color: rgba(60, 60, 60, 0.6);
    padding: 30px;
}

#signup-form h2 {
    color: #fafafa;
    padding-bottom: 20px;
}

.text-input {
    color: #fafafa;
    background-color: transparent;
    border: 1px solid #fafafa;
    border-radius: 2px;
    height: 25px;
    padding: 0 5px;
    margin-top: 5px;
    margin-bottom: 20px;
    width: 100%;
}

.radio-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.join-button {
    border-radius: 2px;
    background-color: #454b1b;
    color: #fafafa;
    font-size: 100%;
    margin-top: 20px;
    padding: 15px 32px;
}

/* footer */
#social-networks {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social-networks i {
    font-size: 160%;
    padding: 5%;
    color:#3a3a3a;
}

/* media-query large or landscape pics 576+ px */
@media screen and (min-width: 576px) {
    #photos {
        column-count: 2;
        /* fixing the gap */
        column-gap: 0;
    }
}



/* media-query for tablets+  */
@media screen and (min-width: 768px) {
    /* header */
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
    }
    #menu {
        display: flex;
    }
    #menu > li {
        padding-left: 1rem;
    }
    .nav-toggle-label {
        display: none;
    }
    #logo {
        font-size: 280%;
        line-height: 75px;
        margin: 0 0.5rem;
    }
    main {
        margin-top: 79px;
    }
    /* hero section */
    #cover-text {
        width: 300px;
        right: 50px;
    }
    /* reasons section */
    #benefits-physical, #benefits-mental {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #benefits-physical > div, #benefits-mental > div {
        width: 75%;
    }

    #benefits-mental > div {
        text-align: end;
        align-self: flex-end;
    }
    /* gallery */
    #photos {
        column-count: 3;
    }

    /* signup */
    #sign-up {
        position: relative;
        background-position: central;
    }

    #signup-form {
        position: absolute;
        top: 150px;
        left: 10%;
        max-width: 400px;
    }

    .text-input:hover {
        border-color: #f16c6b;
    }

    .join-button:hover {
        background-color: #fafafa;
        color: #454b1b;
    }
}

/* media query for laptops */
@media screen and (min-width: 992px) {
    #menu a:hover {
        border-bottom: 1px solid #3a3a3a;
    }
        /* gallery */
        #photos {
            column-count: 4;
        }
}

/* media query for wider screens */
@media screen and (min-width: 1200px) {
#benefits {
        display: flex;
        flex-direction: row;
    }

    #benefits > div {
        flex: 1;
    }

    #benefits-img {
        order: 0
    }

    #benefits-mental {
        order: 1;
    }

    #benefits-mental > div {
        align-self: flex-start;
    }

    #benefits-physical > div {
        align-self: flex-end;
    }
}